 [Config Non-preemptive]
network = Net
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
**.N=2
**.E=2
#**.N = ask  #number of users
#**.E = ask	#number of executors
**.gen[*].interArrivalTime=0.9s
**.machine[*].defServiceTime=0.3s

#**.queue.schedulingPolicy = "non-preemptive"


