 [Config Job-Scheduling]
network = Net
sim-time-limit = 1000s
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
**.N=1
**.E=3
**.channelDelay=0.1s  #should be considered twice in the timeouts:one for the send and one for the reply(2 accesses to the channel)
#**.N = ask  #number of users
#**.E = ask	#number of executors
**.client[*].interArrivalTime=0.1s
**.client[*].timeoutAck=0.5s  #then we will add the channel delay value
**.client[*].timeoutStatus=10s
**.client[0].jobComplexity=1s
**.client[*].jobComplexity=2s #apart client 0 all the other clients will have job complexoty of 2s
**.client[*].maxRetry=3 #to cope with failures within Newjob function

**.executor[*].probEvent=0.2
**.executor[*].probCrashDuringExecution=0
**.executor[*].timeoutLoad=0.1s  
**.executor[*].timeoutFailure=1s
**.executor[*].timeoutEndActual=0.2s

#**.queue.schedulingPolicy = "non-preemptive"


