 [Config Non-preemptive]
network = Net
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
**.N=1
**.E=3
#**.N = ask  #number of users
#**.E = ask	#number of executors
**.client[*].interArrivalTime=0.5s
**.executor[*].defServiceTime=0.1s
**.executor[*].probEvent=0.8

#**.queue.schedulingPolicy = "non-preemptive"


