 [Config Non-preemptive]
network = Net
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
**.N=3
**.E=2
#**.N = ask  #number of users
#**.E = ask	#number of executors
**.client[*].interArrivalTime=0.3s
**.executor[*].defServiceTime=0.1s

#**.queue.schedulingPolicy = "non-preemptive"


