 [Config Job-Scheduling]
network = Net
sim-time-limit = 1000s
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
**.N=1
**.E=3
#**.N = ask  #number of users
#**.E = ask	#number of executors
**.client[*].interArrivalTime=0.3s
**.client[0].jobComplexity=2s
**.client[*].jobComplexity=5s #apart client 0 all the other clients will have job complexoty of 0.8s
**.executor[*].probEvent=0
**.executor[*].probCrashDuringExecution=0

#**.queue.schedulingPolicy = "non-preemptive"


