 [Config Non-preemptive]
network = Net
sim-time-limit = 2000s
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
**.N=1
**.E=3
#**.N = ask  #number of users
#**.E = ask	#number of executors
**.client[*].interArrivalTime=0.3s
**.client[0].jobComplexity=0.2s
**.client[*].jobComplexity=0.8s #apart client 0 all the other clients will have job complexoty of 0.8s
**.executor[*].probEvent=0.2

#**.queue.schedulingPolicy = "non-preemptive"


